%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20251120203319+01'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20251120203319+01'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 476
>>
stream
Gas2Fh/;!j&;BTE'^)d(G#RH"C$Rk$E@S$$CY,Bn0Yo$.1([laWr)FZ?*C85U_XRs^jP<!+HUOUk?_<L7cNI!J4Lh*+P,.[a;mlu`TuN(<$Vc6D%]BtGI%,idBpHcMAlBg:s$;N%U[W=hS"^B"o7,ZjOKLmIFLXVke%h9G!([&'24J'$rL5\G24qM,nJZ;/ihtKhV<RO[#4]&bJR+YUY7YL.ru3JPV%&=g8ZRU,+k"MDC<Seh79K]hE5Os,Z'<Z_'h[aL-?KaUn3OokVWNVg`uS\cM8@KH6NUciqr7Z]Hc&(1Wl=Z#;mD^#I!bR(p^gHY@-L=L7:rn-BP&R`u%NhNbhkQHeig\D8;'id0DSU!]lu%"J^'8KRo'-Hpr)`F(O66b5P-8q<^O.AB:eTp:J9or<4-:C]GJE\u.hI:cno"l1X9>Wgh1)87PGf`BIp*PB=,F@`^Q(PAIYL`0XR$\G?ScgW5!~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000768 00000 n 
0000000827 00000 n 
trailer
<<
/ID 
[<561fe495ef4a0fe8d349f7608edf387e><561fe495ef4a0fe8d349f7608edf387e>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1393
%%EOF
