%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20251119164316+01'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20251119164316+01'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 509
>>
stream
GasIc9lK#F'YO0Abd"bmC^d*S\a>\O6E7&gYW,X_9_'BQjc@K&3:Q8.)+*"DE>-;_CsTca]FcRe(8nFG^b:NdCB6/BC`sSC"lqIgbIc!2(b%jMi3=gU/ag*ZO(8u3K<f7`',.Hp4]laPUX>1Qa)@&h+hrLr1-^u(<)aUN&hj5LFrq!r@TI)[if)Vhkd>WQfP,>PqnqH>qic5dgi-7oh8%5O1S/N:56LBHGan<Ki6_CO]Z<b0.,[?V\%5Tkh'i8\d0G(^Wah3YWA;4ffbdi[1rHi?+jb[6#hmWK;/1`L^S+cA<KZSm"Z]oZ_$`n52%9?>%3F$n`4VE&=XL=51>#IK!k/#;\BEufqcTWA*?"5M[C;^c8lt]Qi6pkRrn<.CQ=O!:T?>RQNGEsH-h$[b:75^ZUQ$q`'%ZDKFm@3JV-!+7:-scuZtnA(c03lF$B^;+8?SsO^/@qMI,>,]7U)\VI"g2&qMY+raI(.fm1X(jAdIId8b<[FAWh_YIhg-<<<~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000768 00000 n 
0000000827 00000 n 
trailer
<<
/ID 
[<5968b266face25c5d7c466c0db7b2d05><5968b266face25c5d7c466c0db7b2d05>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1426
%%EOF
