%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20251119164346+01'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20251119164346+01'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 861
>>
stream
Gat%`>u03/'Sc)P($CTo;U[U4V7C)h:.PJl&TLf"1<F8#8F4E;K%+N7IE+ndAS[B(Q)M+Va7"<"#6U;VXFKCJ^t0:_.gF4MF9=(5!_C)DAU:Xh&,Pt?3I>%E,9h5<5u1\#Vd%CrIWZ,V86"GH.#igF5`1Qs%-]E9^Do#bT'77Cq?&J2L<%)qF2m@6l\2,X%fA;BhXV.PZEQQ=UFLq^-ntonpLhID.'jc1fJ6r6i!5BC(Ro-+434p%h$><``>nVC.'*ruGE)nA/I'@OOp5LpC.eC9<sTFu56#<\Y_'8Y^KV#`U"M>+W)5p;>&6UP21d6M&WOVa_jDY2Gf]Rg^\@3lSi>H>C?:KBi2&,C5B-K]\\WM/l4-Bo%fE,eFF91nabu#qOcsf:@7+6qE2^<*fWX'W/%AVX(o8V5iGoLk3UdJ(C2TlA[0!tR.@-LoU;-gU@39anKX-t7/dAl#"6[[[DNCTg7Z6Z"gc\BP0B_)lBVjZglfg5\)FOc>>W.tYYJ=eIT/NNl[PBp$'WKaPL'snn_4WH'i#8YK'1CWA'R9;$73Ua#l,13TS?R50]Rq1C/oom1QQ<IS`MF\Y>*C@#?i^u\?;S51+`+`5_QfB/7u2:')_kVS_:]C\m%qEP;8dF=:s"VjNA^<*qpV(?qdr21eD*1+OMpImmD,tIf'D3M"u?&\8[\A,)A_a0[<8HnOVq$D<(Q7J/PstUMo3gs,']l\&N^%>"H^l$;:qFRJ@F-<]<6![W3sdQBdhs3>ZGp'#2ct`mI/@C>PZcZ\YAq[iJ)a0ICJk7#K?IV`pK9WZX[b76q7L=32Vl=k0e'1It2,S%A^9T\<<'IGI6X%,<+mYeikkBiT)YZ9'O4~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000768 00000 n 
0000000827 00000 n 
trailer
<<
/ID 
[<711430587fcaf05c89cbacb249249450><711430587fcaf05c89cbacb249249450>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1778
%%EOF
