%PDF-1.4
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /Pages /Kids [3 0 R] /Count 1 >>
endobj
3 0 obj
<< /Type /Page /Parent 2 0 R /MediaBox [0 0 612 792] /Resources << /Font << /F1 4 0 R >> >> /Contents 5 0 R >>
endobj
4 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /Helvetica >>
endobj
5 0 obj
<< /Length 235 >>
stream
BT /F1 12 Tf 50 750 Td
Test Document - 4bc9563e

This is a test PDF for semantic search.
It contains information about machine learning and artificial intelligence.
The PDF was created for end-to-end testing.
ET
endstream
endobj
xref
0 6
0000000000 65535 f
0000000009 00000 n
0000000058 00000 n
0000000115 00000 n
0000000230 00000 n
0000000289 00000 n
trailer
<< /Size 6 /Root 1 0 R >>
startxref
450
%%EOF