{
  "_comment": "GMAIL OAUTH2 - Per accesso API completo",
  "installed": {
    "client_id": "YOUR_CLIENT_ID.apps.googleusercontent.com",
    "client_secret": "YOUR_CLIENT_SECRET",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "redirect_uris": [
      "urn:ietf:wg:oauth:2.0:oob",
      "http://localhost"
    ]
  }
}

ALTERNATIVE - GMAIL APP PASSWORD (PIÙ SEMPLICE):
{
  "_comment": "GMAIL APP PASSWORD - Metodo semplificato",
  "username": "ilmioutente@gmail.com",
  "app_password": "lamiapassword",
  "imap_server": "imap.gmail.com",
  "imap_port": 993,
  "use_ssl": true
}